{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=citizen.manukautech.info,6306;Database=NailsAppWebBackend;UID=S2401_Tony;PWD=fBit$21617;encrypt=true;trustservercertificate=true"
  }
}
